{
  "name": "blockcal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "(cd web && yarn)",
    "test": "yarn hardhat test",
    "test:watch": "yarn hardhat watch test",
    "lint:ts": "yarn eslint --ext .ts,.tsx .",
    "lint:sol": "npx prettier --write 'contracts/**/*.sol'",
    "lint": "yarn lint:ts && yarn lint:sol",
    "gas": "REPORT_GAS=true yarn test",
    "build": "yarn hardhat compile",
    "deploy": "yarn lint && yarn test && yarn hardhat run scripts/deploy.ts --network ropsten"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-algolia": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-prettier": "^4.0.0",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.6.2",
    "hardhat-abi-exporter": "^2.3.0",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-watcher": "^2.1.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
