{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@makerdao/multicall": "^0.12.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "jotai": "^1.3.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "@types/react": "17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "add": "^2.0.6",
    "babel-eslint": "^10.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-algolia": "^19.0.2",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2",
    "yarn": "^1.22.11"
  }
}
